<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    
    <title>El Sharingan</title>
</head>
<body>
<style>
.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: 3px solid white;
    
}
    


h1 {
    color:white;
    padding-left: 50px;
    padding-right: 50px;
    
}

body {
    background-color: black;
    
}

.header:nth-child(2){
    align-items: center;
    font-family: 'Nanum Brush Script', cursive;
    font-size: 40px;
    
    
}

.txt {
     z-index: 1000;
     color: white;
     text-align: start;
     font-size: 25px;
     font-family:cursive;
}

 .c-img {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

 .img-2 {
     color:white;
     padding-top: 30px;
     padding-bottom: 30px;
     z-index: 1000;
 }
     
.main {
    background: linear-gradient( to bottom, rgb(0, 0, 0) , rgb(124, 120, 120));
   
 }

</style>

<header class="header">
    <img src="https://i.pinimg.com/originals/22/e6/cc/22e6cc48795a2c55e7b8eed39d0c5034.gif" alt="" width="100" height="100">
    <h1>SHARINGAN</h1>
    <img src="https://i.pinimg.com/originals/22/e6/cc/22e6cc48795a2c55e7b8eed39d0c5034.gif" alt="" width="100" height="100">
</header>
    
<main class="main">
    
    <section class="c-img">
        
        
        <article class="txt">
            <h2>¿Que es?</h2>
            <p>El Sharingan, proveniente del  manga y anime Naruto,es un <br>Kekkei Genkai (técnicas o habilidades únicas que dependen<br> de factores genéticos) del Clan Uchiha de Konohagakure.<br> Se activa en una situacion de peligro o que amenace <br> con la vida para que asi el cuerpo despierte dicho poder <br>para autoprotegerse.</p>
            <h2>Niveles</h2>
            <ul>
               <li> <details>
                        <summary>Sharingan</summary>
                        <ol>
                            <li>de 1 aspa</li>
                            <li>de 2 aspas</li>
                            <li>de 3aspas</li>
                        </ol>
                    </details>
                </li>
                <p>Cuando se activa por primera vez por un usuario, tiene <br>un número diferente de Aspas alrededor de la pupila central,<br> variando entre usuarios. El portador, a través del uso continuo<br> y la formación, cambia de forma aún más, lo que supone ganar<br> más aspas hasta de un máximo de tres por cada ojo.</p>

                <li>Mangekyou Sharingan</li>
                <p> Es la forma más avanzada de esta habilidad. Este ojo le da al<br> usuario nuevas técnicas oculares. Se obtiene después de <br>experimentar la muerte de un ser querido.</p>
                <li>Fumetsu Mangekyou Sharingan</li>
                <p>Es la metamorfosis del Mangekyō Sharingan. Es obtenido al<br> quitarle el Mangekyō Sharingan a otro Uchiha e implantarselo. <br>Cuando el otro Sharingan es implantado su diseño anterior se <br>combina con suMangekyō Sharingan original, creando un nuevo<br> Sharingan.</p>
            </ul>
        </article>
        <article class="img-2"><img src="https://valentinzoia.github.io/Fases_sharingan-1-.jpg" alt=""></article></article>
        
    </section>
    
</main>

</body>
</html>
